{
  "effect_count_weights": [
    1.0,
    0.0,
    0.0,
    1.0,
    1.0,
    1.0
  ],
  "max_effect_count": 1,
  "enabled_effects": [
    "flip"
  ],
  "mosaic_block_size": 3,
  "pre_shrink_countdown_sec": 3.0,
  "shrink_speed": 0.12,
  "initial_zoom": 25.0,
  "min_zoom": 1.2
}